<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:text="hint_select_Q2" />

    <Spinner
        android:id="@+id/spinner_Q1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/label_ForgotPswrd"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:text="label_forgot_pass_en" />

    <Spinner
        android:id="@+id/spinner_Q2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/label_Question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:text="label_enter_Qns" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:text="hint_select_Q1" />

    <EditText
        android:id="@+id/et_ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button_Verify"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>